{
  "name": "@cle/sequoia-backed-astrocade-raise",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0132",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
