{
  "name": "@cle/i-built-my-own-ai-back-office-",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0187",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
