{
  "name": "@cle/millions-of-ai-agents-imperile",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0258_millions-of-ai-agents-imperiled-by-criti",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
