{
  "name": "@cle/why-xboxs-leaked-1200-project-",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0034",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
