{
  "name": "@cle/a-grad-students-wild-idea-spar",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0188",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
