{
  "name": "@cle/a-smarter-google-ai-edge-galle",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0221",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
