{
  "name": "@cle/flipboard-sentinel",
  "version": "2.0.3",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts --once",
    "start": "tsx src/index.ts",
    "poll": "tsx src/index.ts --once",
    "retry": "tsx src/index.ts --retry",
    "execute": "tsx src/index.ts --execute"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.13.2",
    "@types/nodemailer": "^6.4.23",
    "dotenv": "^17.4.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "puppeteer-core": "^24.43.0",
    "resend": "^6.9.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
