{
  "name": "@cle/paper-page-trackcraft3r-repurp",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0197",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
