{
  "name": "@cle/how-to-build-custom-reasoning-",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0084",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
