{
  "manifest_version": 3,
  "name": "CLE Bridge",
  "version": "1.0.0",
  "description": "Bridges local Chrome session with Creative Liberation Engine NAS Dispatch.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["gemini_hijack.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
