{
  "name": "@cle/alibabas-metis-agent-cuts-redu",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0137",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
