{
  "name": "@cle/chamath-palihapitiya-warns-sof",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0092",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
