{
  "name": "@cle/an-open-source-spec-for-orches",
  "version": "2.0.3",
  "description": "Service capability IE-IDX-0104",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  }
}
